// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		92AC0655243AC844008F2133 /* SPeerKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 92AC0653243AC844008F2133 /* SPeerKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		92AC065E243AC9FD008F2133 /* SPWebServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AC065D243AC9FD008F2133 /* SPWebServer.swift */; };
		FD7A03E58C2FCE340980B4D3 /* Pods_SPeerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B21BABEBF78426EE99A2813 /* Pods_SPeerKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F8958609A9325A7D3E51E5A /* Pods-SPeerKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SPeerKit.debug.xcconfig"; path = "Target Support Files/Pods-SPeerKit/Pods-SPeerKit.debug.xcconfig"; sourceTree = "<group>"; };
		388A8B013428609BE7FBCC43 /* Pods-SPeerKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SPeerKit.release.xcconfig"; path = "Target Support Files/Pods-SPeerKit/Pods-SPeerKit.release.xcconfig"; sourceTree = "<group>"; };
		4B21BABEBF78426EE99A2813 /* Pods_SPeerKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SPeerKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92AC0650243AC844008F2133 /* SPeerKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SPeerKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92AC0653243AC844008F2133 /* SPeerKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPeerKit.h; sourceTree = "<group>"; };
		92AC0654243AC844008F2133 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92AC065D243AC9FD008F2133 /* SPWebServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SPWebServer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92AC064D243AC844008F2133 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD7A03E58C2FCE340980B4D3 /* Pods_SPeerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92AC0646243AC844008F2133 = {
			isa = PBXGroup;
			children = (
				92AC0652243AC844008F2133 /* SPeerKit */,
				92AC0651243AC844008F2133 /* Products */,
				9B4CD74F284F29537B833FEF /* Pods */,
				F441711685C639CA72650AF1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		92AC0651243AC844008F2133 /* Products */ = {
			isa = PBXGroup;
			children = (
				92AC0650243AC844008F2133 /* SPeerKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92AC0652243AC844008F2133 /* SPeerKit */ = {
			isa = PBXGroup;
			children = (
				92AC065C243AC8CE008F2133 /* Sources */,
				92AC065B243AC85F008F2133 /* Support Files */,
			);
			path = SPeerKit;
			sourceTree = "<group>";
		};
		92AC065B243AC85F008F2133 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				92AC0653243AC844008F2133 /* SPeerKit.h */,
				92AC0654243AC844008F2133 /* Info.plist */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		92AC065C243AC8CE008F2133 /* Sources */ = {
			isa = PBXGroup;
			children = (
				92AC065D243AC9FD008F2133 /* SPWebServer.swift */,
				92AC0660243ACE9E008F2133 /* Utils */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		92AC0660243ACE9E008F2133 /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9B4CD74F284F29537B833FEF /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F8958609A9325A7D3E51E5A /* Pods-SPeerKit.debug.xcconfig */,
				388A8B013428609BE7FBCC43 /* Pods-SPeerKit.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		F441711685C639CA72650AF1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B21BABEBF78426EE99A2813 /* Pods_SPeerKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		92AC064B243AC844008F2133 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92AC0655243AC844008F2133 /* SPeerKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		92AC064F243AC844008F2133 /* SPeerKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92AC0658243AC844008F2133 /* Build configuration list for PBXNativeTarget "SPeerKit" */;
			buildPhases = (
				6592E77DD8033F5DAE7A9ECF /* [CP] Check Pods Manifest.lock */,
				92AC064B243AC844008F2133 /* Headers */,
				92AC064C243AC844008F2133 /* Sources */,
				92AC064D243AC844008F2133 /* Frameworks */,
				92AC064E243AC844008F2133 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SPeerKit;
			productName = SPeerKit;
			productReference = 92AC0650243AC844008F2133 /* SPeerKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92AC0647243AC844008F2133 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "FPT Play";
				TargetAttributes = {
					92AC064F243AC844008F2133 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 92AC064A243AC844008F2133 /* Build configuration list for PBXProject "SPeerKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 92AC0646243AC844008F2133;
			productRefGroup = 92AC0651243AC844008F2133 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92AC064F243AC844008F2133 /* SPeerKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92AC064E243AC844008F2133 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6592E77DD8033F5DAE7A9ECF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SPeerKit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92AC064C243AC844008F2133 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92AC065E243AC9FD008F2133 /* SPWebServer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		92AC0656243AC844008F2133 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		92AC0657243AC844008F2133 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		92AC0659243AC844008F2133 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F8958609A9325A7D3E51E5A /* Pods-SPeerKit.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BQUG3CGKC4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "SPeerKit/Support Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.htvinh.SPeerKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92AC065A243AC844008F2133 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 388A8B013428609BE7FBCC43 /* Pods-SPeerKit.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BQUG3CGKC4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "SPeerKit/Support Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.htvinh.SPeerKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92AC064A243AC844008F2133 /* Build configuration list for PBXProject "SPeerKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92AC0656243AC844008F2133 /* Debug */,
				92AC0657243AC844008F2133 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92AC0658243AC844008F2133 /* Build configuration list for PBXNativeTarget "SPeerKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92AC0659243AC844008F2133 /* Debug */,
				92AC065A243AC844008F2133 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92AC0647243AC844008F2133 /* Project object */;
}
