platform :ios, '9.0'

def shared_pod
  # Websocket
  pod 'Starscream'
  # WebRTC
  pod 'GCDWebServer'
  pod 'libjingle_peerconnection'
end

target 'Peer1' do
  use_frameworks!
  shared_pod
end

target 'Peer2' do
  use_frameworks!
  shared_pod
end

target 'SPeerKit' do
  workspace 'Peer1.xcworkspace'
  project 'SPeerKit/SPeerKit.xcodeproj'
  use_frameworks!
  shared_pod
end
